2026-06-12T02:30:04.0543491Z Current runner version: '2.335.1'
2026-06-12T02:30:04.0568267Z ##[group]Runner Image Provisioner
2026-06-12T02:30:04.0569542Z Hosted Compute Agent
2026-06-12T02:30:04.0570167Z Version: 20260527.539
2026-06-12T02:30:04.0570861Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-12T02:30:04.0571644Z Build Date: 2026-05-27T21:39:57Z
2026-06-12T02:30:04.0572384Z Worker ID: {85a4ae30-032f-48b7-ac1b-913430cc336c}
2026-06-12T02:30:04.0573223Z Azure Region: westus
2026-06-12T02:30:04.0573814Z ##[endgroup]
2026-06-12T02:30:04.0575381Z ##[group]Operating System
2026-06-12T02:30:04.0576063Z Ubuntu
2026-06-12T02:30:04.0576621Z 24.04.4
2026-06-12T02:30:04.0577247Z LTS
2026-06-12T02:30:04.0578007Z ##[endgroup]
2026-06-12T02:30:04.0578952Z ##[group]Runner Image
2026-06-12T02:30:04.0579630Z Image: ubuntu-24.04
2026-06-12T02:30:04.0580252Z Version: 20260607.184.1
2026-06-12T02:30:04.0581637Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-12T02:30:04.0583232Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-12T02:30:04.0584204Z ##[endgroup]
2026-06-12T02:30:04.0585495Z ##[group]GITHUB_TOKEN Permissions
2026-06-12T02:30:04.0587955Z Contents: read
2026-06-12T02:30:04.0588592Z Metadata: read
2026-06-12T02:30:04.0589305Z Packages: read
2026-06-12T02:30:04.0589890Z ##[endgroup]
2026-06-12T02:30:04.0592079Z Secret source: Actions
2026-06-12T02:30:04.0593086Z Prepare workflow directory
2026-06-12T02:30:04.0926657Z Prepare all required actions
2026-06-12T02:30:04.0969968Z Getting action download info
2026-06-12T02:30:04.7364293Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-12T02:30:04.8140456Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-12T02:30:04.8986124Z Download action repository 'peaceiris/actions-hugo@v3' (SHA:2752ce1d29631191ea3f27c23495fa06139a5b78)
2026-06-12T02:30:05.2857664Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-12T02:30:05.4830424Z Complete job name: deploy
2026-06-12T02:30:05.5603571Z ##[group]Run actions/checkout@v4
2026-06-12T02:30:05.5604504Z with:
2026-06-12T02:30:05.5604971Z   submodules: recursive
2026-06-12T02:30:05.5605515Z   repository: Boooil/VISTA-Research-Group
2026-06-12T02:30:05.5609918Z   token: ***
2026-06-12T02:30:05.5610402Z   ssh-strict: true
2026-06-12T02:30:05.5610872Z   ssh-user: git
2026-06-12T02:30:05.5611347Z   persist-credentials: true
2026-06-12T02:30:05.5611873Z   clean: true
2026-06-12T02:30:05.5612351Z   sparse-checkout-cone-mode: true
2026-06-12T02:30:05.5612907Z   fetch-depth: 1
2026-06-12T02:30:05.5613369Z   fetch-tags: false
2026-06-12T02:30:05.5613830Z   show-progress: true
2026-06-12T02:30:05.5614297Z   lfs: false
2026-06-12T02:30:05.5614749Z   set-safe-directory: true
2026-06-12T02:30:05.5615530Z ##[endgroup]
2026-06-12T02:30:05.6739056Z Syncing repository: Boooil/VISTA-Research-Group
2026-06-12T02:30:05.6740954Z ##[group]Getting Git version info
2026-06-12T02:30:05.6742147Z Working directory is '/home/runner/work/VISTA-Research-Group/VISTA-Research-Group'
2026-06-12T02:30:05.6743326Z [command]/usr/bin/git version
2026-06-12T02:30:05.6824316Z git version 2.54.0
2026-06-12T02:30:05.6851402Z ##[endgroup]
2026-06-12T02:30:05.6875239Z Temporarily overriding HOME='/home/runner/work/_temp/623813b9-d122-493a-b330-e8fc411c0755' before making global git config changes
2026-06-12T02:30:05.6878061Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T02:30:05.6882707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VISTA-Research-Group/VISTA-Research-Group
2026-06-12T02:30:05.6933061Z Deleting the contents of '/home/runner/work/VISTA-Research-Group/VISTA-Research-Group'
2026-06-12T02:30:05.6936285Z ##[group]Initializing the repository
2026-06-12T02:30:05.6941420Z [command]/usr/bin/git init /home/runner/work/VISTA-Research-Group/VISTA-Research-Group
2026-06-12T02:30:05.7042711Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-12T02:30:05.7044236Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-12T02:30:05.7045490Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-12T02:30:05.7046897Z hint: call:
2026-06-12T02:30:05.7047925Z hint:
2026-06-12T02:30:05.7048885Z hint: 	git config --global init.defaultBranch <name>
2026-06-12T02:30:05.7050035Z hint:
2026-06-12T02:30:05.7050770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-12T02:30:05.7051832Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-12T02:30:05.7052731Z hint:
2026-06-12T02:30:05.7053203Z hint: 	git branch -m <name>
2026-06-12T02:30:05.7053733Z hint:
2026-06-12T02:30:05.7054421Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-12T02:30:05.7056301Z Initialized empty Git repository in /home/runner/work/VISTA-Research-Group/VISTA-Research-Group/.git/
2026-06-12T02:30:05.7062431Z [command]/usr/bin/git remote add origin https://github.com/Boooil/VISTA-Research-Group
2026-06-12T02:30:05.7106168Z ##[endgroup]
2026-06-12T02:30:05.7107013Z ##[group]Disabling automatic garbage collection
2026-06-12T02:30:05.7110559Z [command]/usr/bin/git config --local gc.auto 0
2026-06-12T02:30:05.7139303Z ##[endgroup]
2026-06-12T02:30:05.7140080Z ##[group]Setting up auth
2026-06-12T02:30:05.7145882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-12T02:30:05.7178803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-12T02:30:05.7507218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T02:30:05.7536074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-12T02:30:05.7749978Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T02:30:05.7782563Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-12T02:30:05.8004146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-12T02:30:05.8038572Z ##[endgroup]
2026-06-12T02:30:05.8039518Z ##[group]Fetching the repository
2026-06-12T02:30:05.8047152Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7dd448a57e2153bea49e4c530d70b3cd62e1e9c7:refs/remotes/origin/main
2026-06-12T02:30:07.8023477Z From https://github.com/Boooil/VISTA-Research-Group
2026-06-12T02:30:07.8026331Z  * [new ref]         7dd448a57e2153bea49e4c530d70b3cd62e1e9c7 -> origin/main
2026-06-12T02:30:07.8061579Z ##[endgroup]
2026-06-12T02:30:07.8063063Z ##[group]Determining the checkout info
2026-06-12T02:30:07.8069950Z ##[endgroup]
2026-06-12T02:30:07.8071355Z [command]/usr/bin/git sparse-checkout disable
2026-06-12T02:30:07.8117642Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-12T02:30:07.8145984Z ##[group]Checking out the ref
2026-06-12T02:30:07.8150632Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-12T02:30:07.8906994Z Switched to a new branch 'main'
2026-06-12T02:30:07.8909010Z branch 'main' set up to track 'origin/main'.
2026-06-12T02:30:07.8939178Z ##[endgroup]
2026-06-12T02:30:07.8941970Z ##[group]Setting up auth for fetching submodules
2026-06-12T02:30:07.8945146Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-12T02:30:07.8984120Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-06-12T02:30:07.9014250Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-06-12T02:30:07.9044921Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-42399437@github.com:
2026-06-12T02:30:07.9072468Z ##[endgroup]
2026-06-12T02:30:07.9074728Z ##[group]Fetching submodules
2026-06-12T02:30:07.9076363Z [command]/usr/bin/git submodule sync --recursive
2026-06-12T02:30:07.9299570Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-06-12T02:30:07.9525175Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-06-12T02:30:07.9740342Z ##[endgroup]
2026-06-12T02:30:07.9743815Z ##[group]Persisting credentials for submodules
2026-06-12T02:30:07.9751424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-06-12T02:30:07.9969805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-12T02:30:08.0207251Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-06-12T02:30:08.0430400Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-42399437@github.com:'
2026-06-12T02:30:08.0645675Z ##[endgroup]
2026-06-12T02:30:08.0687005Z [command]/usr/bin/git log -1 --format=%H
2026-06-12T02:30:08.0709454Z 7dd448a57e2153bea49e4c530d70b3cd62e1e9c7
2026-06-12T02:30:08.1017979Z ##[group]Run actions/setup-node@v4
2026-06-12T02:30:08.1018845Z with:
2026-06-12T02:30:08.1019529Z   node-version: 20
2026-06-12T02:30:08.1020214Z   cache: npm
2026-06-12T02:30:08.1020913Z   always-auth: false
2026-06-12T02:30:08.1021625Z   check-latest: false
2026-06-12T02:30:08.1025340Z   token: ***
2026-06-12T02:30:08.1026033Z ##[endgroup]
2026-06-12T02:30:08.2857624Z Attempting to download 20...
2026-06-12T02:30:09.0788444Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-12T02:30:09.5689546Z Extracting ...
2026-06-12T02:30:09.5801616Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fb66bf9e-e3ba-4a02-b6a4-11136543b4bf -f /home/runner/work/_temp/e51ed417-fed1-478b-afc6-e8d5c33560b1
2026-06-12T02:30:10.6028815Z Adding to the cache ...
2026-06-12T02:30:12.4190921Z ##[group]Environment details
2026-06-12T02:30:12.6407099Z node: v20.20.2
2026-06-12T02:30:12.6407788Z npm: 10.8.2
2026-06-12T02:30:12.6408179Z yarn: 1.22.22
2026-06-12T02:30:12.6408722Z ##[endgroup]
2026-06-12T02:30:12.6428581Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-06-12T02:30:12.7442438Z /home/runner/.npm
2026-06-12T02:30:12.9956466Z Cache hit for: node-cache-Linux-x64-npm-4d69dc159d068a035e169d507a1dab4e503dfd5f17ef62b53c04433dfacdc2bc
2026-06-12T02:30:14.2954151Z Received 0 of 189294046 (0.0%), 0.0 MBs/sec
2026-06-12T02:30:15.2956193Z Received 100663296 of 189294046 (53.2%), 48.0 MBs/sec
2026-06-12T02:30:16.1514996Z Received 189294046 of 189294046 (100.0%), 63.2 MBs/sec
2026-06-12T02:30:16.1516155Z Cache Size: ~181 MB (189294046 B)
2026-06-12T02:30:16.1562853Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d9d98509-d75c-4612-97ca-d32d716fdd04/cache.tzst -P -C /home/runner/work/VISTA-Research-Group/VISTA-Research-Group --use-compress-program unzstd
2026-06-12T02:30:17.1844254Z Cache restored successfully
2026-06-12T02:30:17.1937026Z Cache restored from key: node-cache-Linux-x64-npm-4d69dc159d068a035e169d507a1dab4e503dfd5f17ef62b53c04433dfacdc2bc
2026-06-12T02:30:17.2134099Z ##[group]Run peaceiris/actions-hugo@v3
2026-06-12T02:30:17.2134667Z with:
2026-06-12T02:30:17.2134886Z   hugo-version: 0.148.2
2026-06-12T02:30:17.2135133Z   extended: true
2026-06-12T02:30:17.2135356Z ##[endgroup]
2026-06-12T02:30:17.2867869Z Hugo version: 0.148.2
2026-06-12T02:30:17.9959387Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/actions_hugo/_temp -f /home/runner/work/_temp/60f4cede-6c5a-45c6-8609-6c0d7befca4a
2026-06-12T02:30:18.3426786Z [command]/home/runner/actions_hugo/bin/hugo version
2026-06-12T02:30:18.3725289Z hugo v0.148.2-40c3d8233d4b123eff74725e5766fc6272f0a84d+extended linux/amd64 BuildDate=2025-07-27T12:43:24Z VendorInfo=gohugoio
2026-06-12T02:30:18.4495409Z ##[group]Run actions/cache@v4
2026-06-12T02:30:18.4495748Z with:
2026-06-12T02:30:18.4496009Z   path: /tmp/hugo_cache_runner
2026-06-12T02:30:18.4496445Z   key: hugo-Linux-25fe3ce0d52730e2614b92bb7dff15f76de07593b748b7ef5d19d7e15e081d29
2026-06-12T02:30:18.4496902Z   restore-keys: hugo-Linux-

2026-06-12T02:30:18.4497178Z   enableCrossOsArchive: false
2026-06-12T02:30:18.4497806Z   fail-on-cache-miss: false
2026-06-12T02:30:18.4498077Z   lookup-only: false
2026-06-12T02:30:18.4498301Z   save-always: false
2026-06-12T02:30:18.4498522Z ##[endgroup]
2026-06-12T02:30:18.8702324Z Cache hit for: hugo-Linux-25fe3ce0d52730e2614b92bb7dff15f76de07593b748b7ef5d19d7e15e081d29
2026-06-12T02:30:20.1819703Z Received 0 of 27981426 (0.0%), 0.0 MBs/sec
2026-06-12T02:30:20.6816411Z Received 27981426 of 27981426 (100.0%), 17.8 MBs/sec
2026-06-12T02:30:20.6818023Z Cache Size: ~27 MB (27981426 B)
2026-06-12T02:30:20.6850396Z [command]/usr/bin/tar -xf /home/runner/work/_temp/72725744-0222-4db9-acc3-8f7a460e6413/cache.tzst -P -C /home/runner/work/VISTA-Research-Group/VISTA-Research-Group --use-compress-program unzstd
2026-06-12T02:30:20.7622991Z Cache restored successfully
2026-06-12T02:30:20.7715615Z Cache restored from key: hugo-Linux-25fe3ce0d52730e2614b92bb7dff15f76de07593b748b7ef5d19d7e15e081d29
2026-06-12T02:30:20.7842049Z ##[group]Run npm install
2026-06-12T02:30:20.7842405Z [36;1mnpm install[0m
2026-06-12T02:30:20.8017183Z shell: /usr/bin/bash -e {0}
2026-06-12T02:30:20.8017852Z ##[endgroup]
2026-06-12T02:30:22.3797290Z 
2026-06-12T02:30:22.3798410Z added 37 packages, and audited 38 packages in 2s
2026-06-12T02:30:22.3799291Z 
2026-06-12T02:30:22.3799719Z 9 packages are looking for funding
2026-06-12T02:30:22.3800328Z   run `npm fund` for details
2026-06-12T02:30:22.3818011Z 
2026-06-12T02:30:22.3818512Z found 0 vulnerabilities
2026-06-12T02:30:22.3984748Z ##[group]Run hugo --minify --gc --cleanDestinationDir --enableGitInfo \
2026-06-12T02:30:22.3985361Z [36;1mhugo --minify --gc --cleanDestinationDir --enableGitInfo \[0m
2026-06-12T02:30:22.3985873Z [36;1m  --baseURL https://vista-research-group.netlify.app/[0m
2026-06-12T02:30:22.3986315Z [36;1mnpx pagefind --site public --force-language zh[0m
2026-06-12T02:30:22.4039751Z shell: /usr/bin/bash -e {0}
2026-06-12T02:30:22.4040095Z ##[endgroup]
2026-06-12T02:30:22.5213173Z Start building sites … 
2026-06-12T02:30:22.5214670Z hugo v0.148.2-40c3d8233d4b123eff74725e5766fc6272f0a84d+extended linux/amd64 BuildDate=2025-07-27T12:43:24Z VendorInfo=gohugoio
2026-06-12T02:30:22.5215681Z 
2026-06-12T02:30:24.8574575Z 
2026-06-12T02:30:24.8576307Z                   │ EN  
2026-06-12T02:30:24.8577120Z ──────────────────┼─────
2026-06-12T02:30:24.8577874Z  Pages            │ 120 
2026-06-12T02:30:24.8578391Z  Paginator pages  │   0 
2026-06-12T02:30:24.8578880Z  Non-page files   │  27 
2026-06-12T02:30:24.8579440Z  Static files     │   6 
2026-06-12T02:30:24.8579919Z  Processed images │  40 
2026-06-12T02:30:24.8580406Z  Aliases          │  23 
2026-06-12T02:30:24.8580864Z  Cleaned          │   0 
2026-06-12T02:30:24.8581128Z 
2026-06-12T02:30:24.8581278Z Total in 2423 ms
2026-06-12T02:30:25.1868734Z 
2026-06-12T02:30:25.1869712Z Running Pagefind v1.5.2 (Extended)
2026-06-12T02:30:25.1871429Z Running from: "/home/runner/work/VISTA-Research-Group/VISTA-Research-Group"
2026-06-12T02:30:25.1880302Z Source:       "public"
2026-06-12T02:30:25.1881756Z Output:       "public/pagefind"
2026-06-12T02:30:25.1882385Z 
2026-06-12T02:30:25.1883184Z [Walking source directory]
2026-06-12T02:30:25.1901898Z Found 89 files matching **/*.{html}
2026-06-12T02:30:25.1902263Z 
2026-06-12T02:30:25.1902448Z [Parsing files]
2026-06-12T02:30:25.3864412Z Did not find a data-pagefind-body element on the site.
2026-06-12T02:30:25.3865495Z ↳ Indexing all <body> elements on the site.
2026-06-12T02:30:25.3865876Z 
2026-06-12T02:30:25.3866108Z [Reading languages]
2026-06-12T02:30:25.3876250Z Discovered 1 language: zh
2026-06-12T02:30:25.3876691Z 
2026-06-12T02:30:25.3894041Z [Building search indexes]
2026-06-12T02:30:25.3949949Z Note: Pagefind doesn't support stemming for the language zh. 
2026-06-12T02:30:25.3950957Z Search will still work, but will not match across root words.
2026-06-12T02:30:25.3951849Z Note: Pagefind doesn't support stemming for the language zh. 
2026-06-12T02:30:25.3952763Z Search will still work, but will not match across root words.
2026-06-12T02:30:25.3953358Z Total: 
2026-06-12T02:30:25.3953609Z   Indexed 1 language
2026-06-12T02:30:25.3953871Z   Indexed 65 pages
2026-06-12T02:30:25.3954252Z   Indexed 2503 words
2026-06-12T02:30:25.3954741Z   Indexed 0 filters
2026-06-12T02:30:25.3955208Z   Indexed 0 sorts
2026-06-12T02:30:25.4382043Z 
2026-06-12T02:30:25.4382699Z Finished in 0.251 seconds
2026-06-12T02:30:25.4555612Z ##[group]Run npm install -g netlify-cli
2026-06-12T02:30:25.4556023Z [36;1mnpm install -g netlify-cli[0m
2026-06-12T02:30:25.4556505Z [36;1mnetlify deploy --prod --dir=public --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID[0m
2026-06-12T02:30:25.4588934Z shell: /usr/bin/bash -e {0}
2026-06-12T02:30:25.4589210Z env:
2026-06-12T02:30:25.4589677Z   NETLIFY_AUTH_TOKEN: ***
2026-06-12T02:30:25.4590012Z   NETLIFY_SITE_ID: ***
2026-06-12T02:30:25.4590243Z ##[endgroup]
2026-06-12T02:30:50.4015302Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-06-12T02:30:50.8556510Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-12T02:30:50.8560592Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-12T02:30:59.8911343Z 
2026-06-12T02:30:59.8911953Z added 1102 packages in 34s
2026-06-12T02:30:59.8912358Z 
2026-06-12T02:30:59.8912679Z 317 packages are looking for funding
2026-06-12T02:30:59.8913266Z   run `npm fund` for details
2026-06-12T02:31:05.5473957Z [96m[1m​[22m[39m
2026-06-12T02:31:05.5475097Z [96m[1mNetlify Build                                                 [22m[39m
2026-06-12T02:31:05.5476527Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-06-12T02:31:05.5477768Z [36m[1m​[22m[39m
2026-06-12T02:31:05.5478425Z [36m[1m❯ Version[22m[39m
2026-06-12T02:31:05.5479105Z   @netlify/build 35.15.0
2026-06-12T02:31:05.5488970Z [36m[1m​[22m[39m
2026-06-12T02:31:05.5489752Z [36m[1m❯ Flags[22m[39m
2026-06-12T02:31:05.5520219Z   accountId: 6a2ac1a0385d1500878acdc8
2026-06-12T02:31:05.5520882Z   deployId: 6a2b6f69633cf161fdc17a7c
2026-06-12T02:31:06.0256426Z [36m[1m​[22m[39m
2026-06-12T02:31:06.0257284Z [36m[1m❯ Current directory[22m[39m
2026-06-12T02:31:06.0258679Z   /home/runner/work/VISTA-Research-Group/VISTA-Research-Group
2026-06-12T02:31:06.0259401Z [36m[1m​[22m[39m
2026-06-12T02:31:06.0259901Z [36m[1m❯ Config file[22m[39m
2026-06-12T02:31:06.0260631Z   /home/runner/work/VISTA-Research-Group/VISTA-Research-Group/netlify.toml
2026-06-12T02:31:06.0261233Z [36m[1m​[22m[39m
2026-06-12T02:31:06.0261889Z [36m[1m❯ Context[22m[39m
2026-06-12T02:31:06.0262320Z   production
2026-06-12T02:31:06.0384562Z [96m[1m​[22m[39m
2026-06-12T02:31:06.0385785Z [96m[1mbuild.command from netlify.toml                               [22m[39m
2026-06-12T02:31:06.0387025Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-06-12T02:31:06.0388075Z ​
2026-06-12T02:31:06.0389829Z [36m$ hugo --minify --gc --cleanDestinationDir --enableGitInfo --baseURL https://vista-research-group.netlify.app/ && npx pagefind --site public --force-language zh[39m
2026-06-12T02:31:08.0710104Z hugo: downloading modules …
2026-06-12T02:31:10.1311790Z Start building sites … 
2026-06-12T02:31:10.1313212Z hugo v0.148.2-40c3d8233d4b123eff74725e5766fc6272f0a84d+extended linux/amd64 BuildDate=2025-07-27T12:43:24Z VendorInfo=gohugoio
2026-06-12T02:31:10.1314202Z 
2026-06-12T02:31:11.0473983Z 
2026-06-12T02:31:11.0476009Z                   │ EN  
2026-06-12T02:31:11.0478093Z ──────────────────┼─────
2026-06-12T02:31:11.0478606Z  Pages            │ 120 
2026-06-12T02:31:11.0479097Z  Paginator pages  │   0 
2026-06-12T02:31:11.0479629Z  Non-page files   │  27 
2026-06-12T02:31:11.0480102Z  Static files     │   6 
2026-06-12T02:31:11.0480566Z  Processed images │  40 
2026-06-12T02:31:11.0481037Z  Aliases          │  23 
2026-06-12T02:31:11.0481489Z  Cleaned          │   0 
2026-06-12T02:31:11.0481735Z 
2026-06-12T02:31:11.0482220Z Total in 4979 ms
2026-06-12T02:31:11.3734766Z 
2026-06-12T02:31:11.3735625Z Running Pagefind v1.5.2 (Extended)
2026-06-12T02:31:11.3736421Z Running from: "/home/runner/work/VISTA-Research-Group/VISTA-Research-Group"
2026-06-12T02:31:11.3737091Z Source:       "public"
2026-06-12T02:31:11.3737929Z Output:       "public/pagefind"
2026-06-12T02:31:11.3738369Z 
2026-06-12T02:31:11.3738641Z [Walking source directory]
2026-06-12T02:31:11.3762541Z Found 89 files matching **/*.{html}
2026-06-12T02:31:11.3762919Z 
2026-06-12T02:31:11.3763093Z [Parsing files]
2026-06-12T02:31:11.5725784Z Did not find a data-pagefind-body element on the site.
2026-06-12T02:31:11.5726523Z ↳ Indexing all <body> elements on the site.
2026-06-12T02:31:11.5726801Z 
2026-06-12T02:31:11.5726925Z [Reading languages]
2026-06-12T02:31:11.5736412Z Discovered 1 language: zh
2026-06-12T02:31:11.5736723Z 
2026-06-12T02:31:11.5736935Z [Building search indexes]
2026-06-12T02:31:11.5811013Z hugo: collected modules in 4059 msNote: Pagefind doesn't support stemming for the language zh. 
2026-06-12T02:31:11.5811713Z Search will still work, but will not match across root words.
2026-06-12T02:31:11.5812530Z Note: Pagefind doesn't support stemming for the language zh. 
2026-06-12T02:31:11.5813391Z Search will still work, but will not match across root words.
2026-06-12T02:31:11.5813796Z Total: 
2026-06-12T02:31:11.5814211Z   Indexed 1 language
2026-06-12T02:31:11.5814696Z   Indexed 65 pages
2026-06-12T02:31:11.5815139Z   Indexed 2503 words
2026-06-12T02:31:11.5815584Z   Indexed 0 filters
2026-06-12T02:31:11.5816015Z   Indexed 0 sorts
2026-06-12T02:31:11.6238905Z 
2026-06-12T02:31:11.6239463Z Finished in 0.250 seconds
2026-06-12T02:31:11.6378477Z ​
2026-06-12T02:31:11.6378927Z [90m(build.command completed in 5.6s)[39m
2026-06-12T02:31:11.6445265Z 
2026-06-12T02:31:11.6445953Z Deploying to Netlify
2026-06-12T02:31:11.6446800Z ────────────────────────────────────────────────────────────────
2026-06-12T02:31:11.6447165Z 
2026-06-12T02:31:11.6452860Z Deploy path:        /home/runner/work/VISTA-Research-Group/VISTA-Research-Group/public
2026-06-12T02:31:11.6454284Z Configuration path: /home/runner/work/VISTA-Research-Group/VISTA-Research-Group/netlify.toml
2026-06-12T02:31:11.6454878Z 
2026-06-12T02:31:12.0036352Z [33m⠋[39m Uploading blobs to deploy store...
2026-06-12T02:31:12.0037017Z 
2026-06-12T02:31:12.0081016Z [32m✔[39m Finished uploading blobs to deploy store
2026-06-12T02:31:12.0086449Z [33m⠋[39m Hashing files...
2026-06-12T02:31:12.0115027Z [33m⠋[39m Looking for a functions cache...
2026-06-12T02:31:12.0115837Z [32m✔[39m No cached functions were found
2026-06-12T02:31:12.4335649Z [32m✔[39m Finished hashing 
2026-06-12T02:31:12.4338945Z [33m⠋[39m CDN diffing files...
2026-06-12T02:31:12.8576404Z [32m✔[39m CDN requesting 23 files
2026-06-12T02:31:12.8578846Z [33m⠋[39m Uploading 23 files
2026-06-12T02:31:13.7829078Z [32m✔[39m Finished uploading 23 assets
2026-06-12T02:31:13.7830109Z [33m⠋[39m Waiting for deploy to go live...
2026-06-12T02:31:14.9862006Z [32m✔[39m Deploy is live!
2026-06-12T02:31:14.9921851Z [96m[1m​[22m[39m
2026-06-12T02:31:14.9922925Z [96m[1mNetlify Build Complete                                        [22m[39m
2026-06-12T02:31:14.9924264Z [96m[1m────────────────────────────────────────────────────────────────[22m[39m
2026-06-12T02:31:14.9925022Z ​
2026-06-12T02:31:14.9925635Z [90m(Netlify Build completed in 9.4s)[39m
2026-06-12T02:31:14.9929845Z 
2026-06-12T02:31:14.9932740Z 🚀 Deploy complete
2026-06-12T02:31:14.9933457Z ────────────────────────────────────────────────────────────────
2026-06-12T02:31:14.9933821Z 
2026-06-12T02:31:14.9934212Z Production URL: <https://vista-research-group.netlify.app>
2026-06-12T02:31:14.9935221Z Unique deploy URL: <https://6a2b6f69633cf161fdc17a7c--vista-research-group.netlify.app>
2026-06-12T02:31:14.9935782Z 
2026-06-12T02:31:14.9936405Z Build logs: <https://app.netlify.com/projects/vista-research-group/deploys/6a2b6f69633cf161fdc17a7c>
2026-06-12T02:31:14.9938084Z Function logs: <https://app.netlify.com/projects/vista-research-group/logs/functions>
2026-06-12T02:31:14.9939251Z Edge function logs: <https://app.netlify.com/projects/vista-research-group/logs/edge-functions>
2026-06-12T02:31:15.1120447Z Post job cleanup.
2026-06-12T02:31:15.2488570Z Cache hit occurred on the primary key hugo-Linux-25fe3ce0d52730e2614b92bb7dff15f76de07593b748b7ef5d19d7e15e081d29, not saving cache.
2026-06-12T02:31:15.2591057Z Post job cleanup.
2026-06-12T02:31:15.4182442Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-4d69dc159d068a035e169d507a1dab4e503dfd5f17ef62b53c04433dfacdc2bc, not saving cache.
2026-06-12T02:31:15.4298559Z Post job cleanup.
2026-06-12T02:31:15.5324560Z [command]/usr/bin/git version
2026-06-12T02:31:15.5363396Z git version 2.54.0
2026-06-12T02:31:15.5407955Z Temporarily overriding HOME='/home/runner/work/_temp/b1809045-9caf-4ab3-897f-8b429c1a6bbf' before making global git config changes
2026-06-12T02:31:15.5409020Z Adding repository directory to the temporary git global config as a safe directory
2026-06-12T02:31:15.5423573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VISTA-Research-Group/VISTA-Research-Group
2026-06-12T02:31:15.5459395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-12T02:31:15.5493503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-12T02:31:15.5725383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-12T02:31:15.5752675Z http.https://github.com/.extraheader
2026-06-12T02:31:15.5766040Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-12T02:31:15.5802720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-12T02:31:15.6052700Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-12T02:31:15.6089168Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-12T02:31:15.6467203Z Cleaning up orphan processes
2026-06-12T02:31:15.6788165Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
